DuckOS               BM                             BJ        
                    jB                        YBBBB,JB        
                    BY               ..       .      Bi       
                   .B,           .5BBB:              B7       
                   .Bi         :BBB7.     rXZSPBMB. .B,       
                    B0         U2       ;BB7,.   B. 2B        
                    :B:              .P0Z.     .BJ  Br        
                     iB:             uBY  .:ijMB:  BG         
                   .. YBB7.            :LYj77i.  iBN          
               PBOMPJJ7uBBBMGO8MGEXXPkuuu2Jr   :BB:           
             2Bq:2qF.           .         :JOBBE.             
            2B  ZM iM:               .       ,0P..            
            B.  ;.         rYLYYEBBMBMBBBq     SBYFZPLi       
           iB            :B8:iii::      .BB     Br  ,7UB7     
           iB            1B               Bi    EB     YB     
            Bi           .B7             :B,    EB   ,SBi     
            UB            JBu           ,Bq     BBOMBB1       
             BB            :BBY,     :LBBL     1B.            
              BB.            :0BBBBBBBG;      8B.             
               kB5                           BB               
                :BBS.                     LBBX                
                  .XBBk7.             :5BBBL                  
                     ,UBBBBBBMBBBBBBBBBG7                     
                           .B: ..:B:                          
                            BY.   vUvu1                       
