DuckOS               BM                             BJ        
                    jB                        YBBBB,JB        
                    BY               ..       .      Bi       
                   .B,           .5BBB:              B7       
                   .Bi         :BBB7.     rXZSPBMB. .B,       
                    B0         U2       ;BB7,.   B. UB        
                    :B:              .P0Z.     .BJ  Bi        
                     iB:             uBY  .:ijMB:  BB         
                   .. YBB7.            :LYj77i.  iB8B.        
               PBOMPJJ7uBBBMGO8MGEXXPkuuj5Jr   :BB  B,        
             2Bq:2qF.           .        .:JOBBZ.  BM         
            2B  ZM iM:               .       ,0k  BB          
            B.  ;.         rYLYYEBBMBMBBBq     5BBB           
           iB            :B8:iii::      .BB     BB            
           iB            1B               Bi    qB            
            Bi           .B7             :B.    8B            
            UB            JBu           ,Bq     B1            
             BB            :BBY,     :LBBL     5B             
              BB.            :0BBBBBBBG;      8B.             
               kB5                           BB               
                :BBS.                     LBBX                
                  .XBBk7.             :5BBBL                  
                     ,UBBBBBBMBBBBBBBBBG7                     
                           .B: ..:B:                          
                            BY.   vUvu1                       
