DuckOS               BM                             BJ        
                    JB                        JBBBB.JB        
                    BJ               ..       .      Bi       
                   ,B,           .FBBB:              B7       
                   .Bi         :BBB7.     rkZSPBMB  .B,       
                    B0         U1       iBB7,.   B. 2B        
                    :B:              .q0Z.     .BY  Br        
                     iBi             uBY  .:iuOB:  BG         
                   .. YBBr.            :vYJ77;   iBN          
               PBOMqjY7uBBBMGM8MZEkPXkuuu2Jr   :BB:           
             UBq:UqF.           .         :YOBBG.             
            UB  GM iM:               .       ,q8r7LL:,.       
            B.  r.         7YvYYEBBMBMBBBq     5B :725EZi     
           iB            ,B8:iii::      ,BB     Br     7B.    
           iB            2B               Bi    EB    ,BP     
            Bi           .B7             :B.    0BrjqBB7      
            UB            jBj           ,BN     BBYvi.        
             BB            :BBY,    .:LBBL     2B             
              BB.            :NBBBBBBBG;      8B.             
               kBF                           BB               
                :BBk.                     LBBk                
                  .kBBX7.             ,FBBBL                  
                     .2BBBBBBMBBBBBBBBBZ7                     
                           ,B: ..:B:                          
                            BJ.   vU7u5                       
