DuckOS               BM                             BJ        
                    JB                        JBBBB.JB        
                    BJ               ..       .      Bi       
                   ,B,           .FBBB:              B7       
                   .Bi         :BBB7.     rkZSPBMB  .B,       
                    B0         U1       iBB7,.   B. 2B        
                    :B:              .q0Z.     .BY  Br        
                     iBi             uBY  .:iuOB:  BG         
                   .. YBBr.            :vYJ77;   iBN          
               PBOMqjY7uBBBMGM8MZEkPXkuuu2Jr   :BB:           
             UBq:UqF.           .         :YOBBE.             
            UB  GM iM:               .       ,0X..            
            B.  r.         7YvYYEBBMBMBBBq     FBL5EqLi       
           iB            ,B8:iii::      ,BB     Br  ,7UB7     
           iB            2B               Bi    EB     JB     
            Bi           .B7             :B,    ZB   .kBi     
            UB            jBj           ,BN     BBOMBB1       
             BB            :BBY,    .:LBBL     2B.            
              BB.            :NBBBBBBBG;      8B.             
               kBF                           BB               
                :BBk.                     LBBk                
                  .kBBX7.             ,FBBBL                  
                     .2BBBBBBMBBBBBBBBBZ7                     
                           ,B: ..:B:                          
                            BJ.   vU7u5                       


