DuckOS               BM                             BJ        
                    JB                        JBBBB.JB        
                    BJ               ..       .      Bi       
                   ,B,           .FBBB:              B7       
                   .Bi         :BBB7.     rkZSPBMB  .B,       
                    B0         U1       iBB7,.   B. 2B        
                    :B:              .q0Z.     .BY  Br        
                     iBi             uBY  .:iuOB:  BG         
                   .. YBBr.            :vYJ77;   iBP          
               PBOMqjY7uBBBMGM8MZEkPXkuuu2Jr   .OB.           
             UBq:UqF.           .         :YMBBBj..::ii       
            UB  GM iM:               .       ,NB:iLUujuBJ     
            B.  r.         7YvYYEBBMBMBBBq     2O      LB     
           iB            ,B8:iii::      ,BB     B7    iBr     
           iB            2B               Bi    EB :PBB:      
            Bi           .B7             :B.    0B8PY.        
            UB            jBj           ,BN     Bu            
             BB            :BBY,    .:LBBL     1B             
              BB.            :NBBBBBBBG;      8B.             
               kBF                           BB               
                :BBk.                     LBBk                
                  .kBBX7.             ,FBBBL                  
                     .2BBBBBBMBBBBBBBBBZ7                     
                           ,B: ..:B:                          
                            BJ.   vU7u5                       
