DuckOS               BM                             BY        
                    YB                        YBBBB,YB        
                    BL               ..       .      B:       
                   .B,           .2BBB:              Br       
                   .B:         :BBB7.     rF05kMMB  .B,       
                    Bq         uU       iBMr,.   B. UB        
                    :B:              .kq0.     .BY  B;        
                     iB:             JBL  .:iYGB,  BX         
                   .. LBBr.            :7LY77i   .B1          
               XMGMkYYrJMBM8EGGOEqSSSSJjJUYr   :BBML20P.      
             UBX:UX1.           .         :J8BBBj.    ME      
            UB  08 iO:               .       ,P1      B1      
            B.  i.         rYvLL0BBMM8BBBP     FB   .BB       
           iM            ,BZ:iii:,      .BB     BL.EBU        
           iB            UB               Bi    NBGi          
            Bi           .Br             ,B.    0B            
            jB            YBj           ,BP     Bj            
             BB            :MBL,     :vBBv     2B             
              BB.            :PMBBBBBBEi      ZB.             
               FB1                           BB               
                :BB5.                     vBBk                
                  .SBB5r.             ,2BBBv                  
                     ,uBBBBBBOBBBBBMBBBE7                     
                           .B: ..:B:                          
                            BL.   7u7JU                       
