DuckOS               BM                             BY        
                    JB                        JBBBB.JB        
                    BY               ..       .      Bi       
                   .B,           .FBBB:              B7       
                   .Bi         :BBB7.     rkZSXBMB  .B:       
                    BN         U2       ;BBr,.   B. UB        
                    :B:              .PNE.     .BY  B:        
                     iBi             uBY  .:iuOB:  BB7        
                   .. YBBr.            :vYJ77i   rB2 BY       
               PBOMPjY7jBBBMZMGMZESPkkjjj2Yr.  :BB:  qO       
             UBq:UP5.           .         :JMBBZ.    Br       
            UB  ZM iM:               .       ,0S   .Bk        
            B,  r.         rYvYLEBBMMMBBBq     SM vBY         
           iM            ,B8:iii:,      ,BB     BB8.          
           iB            2B               Bi    GB            
            Bi           .B7             :B.    ZB            
            UB            jBj           ,BN     B2            
             BB            :BBY,    .:LBBv     2B             
              BB.            :NBBBBBBBG;      GB.             
               SB5                           BB               
                :BBS.                     LBBk                
                  .kBBk7.             ,5BBBL                  
                     .UBBBBBBMBBBBBMBBBZ7                     
                           .B: ..:B:                          
                            BJ.   vu7u1                       
