DuckOS               BB                             BJ        
                    JB                        YBBBB.JB        
                    BY               ..       .      Bi       
                   .B,           .FBBB:              Br       
                   .Bi         :BBB7.     rkGFPBMB. .B,       
                    B0         22       iBB7,.   B. UB        
                    :B:              .PEE.     .BJ  Bi        
                     ;B:             uBY  .:iuOB:  BB         
                   .. YBB7.            :vYj77i.  iBGB.        
               qB8MPjJ7uBBBMGOGMZ0kPXSUjj5Yr   :BB  B,        
             2Bq:UqF.           .        .:YOBBE.  BM         
            UB  ZM iM:               .       ,0S  BB          
            B.  r.         7YvYYEBBMBMBBBP     2BBB           
           iB            ,BG:iii::      .BB     BB            
           iB            2B               Bi    NB            
            Bi           .B7             :B.    8B            
            UB            JBu           ,Bq     B1            
             BB            :MBY,     :LBBL     5B             
              BB.            :0BBBBBBBG;      8B.              
              SB5                           BB               
                :BBF.                     LBBX                
                  .XBBk7.             :FBBBL                  
                     .UBBBBBBBBBBBBBBBBG7                     
                           .B: ..:B:                          
                            BY.   vu7u5                       
