DuckOS               BM                             BJ        
                    jB                        YBBBB,JB        
                    BY               ..       .      Bi       
                   .B,           .5BBB:              B7       
                   .Bi         :BBB7.     rXZSPBMB. .B,       
                    B0         U2       ;BB7,.   B. 2B        
                    :B:              .P0Z.     .BJ  Br        
                     iB:             uBY  .:ijMB:  BG         
                   .. YBB7.            :LYj77i   iBq          
               PBOMPJJ7uBBBMGO8MGEXXPkuuu2Jr   .OB.           
             2Bq:2qF.           .         :JMBBBj .::ii       
            2B  ZM iM:               .       ,NB:iLUUujBj     
            B.  ;.         rYLYYEBBMBMBBBq     2O      YB     
           iB            :B8:iii::      .BB     B7    iBr     
           iB            1B               Bi    EB :PBB,      
            Bi           .B7             :B.    0B8qL.        
            UB            JBu           ,Bq     Bu            
             BB            :BBY,     :LBBL     5B             
              BB.            :0BBBBBBBG;      8B.             
               kB5                           BB               
                :BBS.                     LBBX                
                  .XBBk7.             :5BBBL                  
                     ,UBBBBBBMBBBBBBBBBG7                     
                           .B: ..:B:                          
                            BY.   vUvu1                       
