DuckOS               BM                             BJ        
                    JB                        YBBBB,JB        
                    BY               ..       .      Bi       
                   .B,           .5BBB:              B7       
                   .Bi         :BBB7.     rkZSXBMB. .B,       
                    BN         U2       ;BB7,.   B. UB        
                    :B:              .PNE.     .BY  B:        
                     iB:             uBL  .:iJOB,  BB7        
                   .. LBBr.            :vYJ77i.  ;B1 BY       
               PBOMPJJ7uBBBMGO8MZ0kkXkjuj2Yr   :BB,  qO       
             2BP:2PF.           .         :jMBBZ.    Br       
            UB  ZM iM:               .       ,0k   .BX        
            B.  ;.         rYLYYEBBMMOBBBq     kM vBY         
           iB            :B8:iii:,      .BB     BBO.          
           iB            2B               Bi    GB            
            Bi           .B7             ,B.    ZB            
            uB            YBu           ,Bq     B2            
             BB            :BBY,    .:LBBL     1B             
              BB.            :NBBBBBBBZ;      GB.             
               kB5                           BB               
                :BBF.                     LBBX                
                  .kBBSr.             :1BBBL                  
                     ,UBBBBBBMBBBBBMBBBZ7                     
                           .B: ..:B:                          
                            BY.   vUvj1                       
