DuckOS               BM                             BY        
                    YB                        YBBBB.YB        
                    BY               ..       .      B:       
                   .B,           .1BBB:              Br       
                   .Bi         :BBB7.     rF05kBMB  .B,       
                    Bq         UU       iBMr,.   B. UB        
                    :B:              .Xq0.     .BY  B;        
                     iB:             JBL  .:iJZB:  BX         
                   .. YBBr.            :7LY77i   .B1          
               kMGOXYL7JMBM8E8ZO0NFkFFJJJUY;   :BBMLU0P.      
             UBX:UX1.           .         :YOBBBj.    M0      
            uB  E8 i8:               .       ,P2      B1      
            B.  r.         rL7LL0BBOMOBBBP     FB   .BB       
           iM            ,BZ:iii:,      .BB     Bv.EBu        
           iB            UB               Bi    NB8;          
            Bi           .Br             :B.    EB            
            jB            YBJ           ,BP     Bj            
             BB            :MBL,     :vBB7     UB             
              BB.            :PMBBBBBMEi      ZB.             
               FB1                           BB               
                ,BB5.                     vBBS                
                  .FBBF7.             ,1BBBL                  
                     .UBBBBBBMBBBBBMBBB07                     
                           .B: ..:B:                          
                            BY.   7j7j2                       


