DuckOS               BB                             BJ        
                    JB                        JBBBB.JB        
                    BJ               ..       .      Bi       
                   .B,           .FBBB:              B7       
                    Bi         :BBB7.     rXGFPBMB. .B,       
                    B0         U2       ;BB7,.   B. 1B        
                    :B:              .PEZ.     .BY  Br        
                     iB:             uBY  .:ij8B:  BG         
                   .. YBB7.            :vYj7vi   iB0          
               qB8MPjY7uBBBMGOGMGEkXXSuuU2Jr   :BB:           
             2Bq:2q5.           .         :JMBB0.             
            2B  ZM iM:               .       ,NN   .          
            B,  r.         7YvYYEBBMBMBBBq     PB12X8E.       
           iB            ,BGiiii::      .BB     Br   BO       
           iB            2B               Bi    NM  vB:       
            Bi           .B7             :B.    GBLBB.        
            uB            JBj           ,BE     BBr.          
             BB            :MBY,     :LBBv     2B             
              BB.            :0BBBBBBBG;      GB.             
               SB5                           BB               
                ,BBk.                     vBBX                
                  .kBBk7.             :FBBBL                  
                     ,UBBBBBBMBBBBBBBBBZ7                     
                           .B: ..:B:                          
                            BJ.   vu7U5      Enter to continue
